# Sykiks

Sykiks client app

# About
Sykiks client app


# Installation 
Install expo 

    npm install exp --global
    
Install dependencies 

    npm install
    
Start 

    exp start

For other awesome expo commands
https://docs.expo.io/versions/latest/guides/exp-cli.html

